# shortcut to this dotfiles path is $DOT
export DOT=$HOME/.dotfiles

case "${OSTYPE}" in
  linux*)
    shopt -s globstar
  ;;
esac

# echo is being re-defined here to just let echo work like magic even if all
# this gets loaded during scp, ansible runs, etc.
# 
# Yes, I am an evil person.
# We'll clean this up after startup is done.
orig_echo=`which echo`
echo () {
  if [[ $- =~ "i" ]]; then
    $orig_echo $@;
  fi
}

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
else
  echo "~/.localrc not setup"
fi

# Make sure that __git_ps1 is defined.
if [[ -f /etc/bash_completion.d/git-prompt ]]; then
  source /etc/bash_completion.d/git-prompt
elif [[ -f /etc/bash_completion.d/git ]]; then
  source /etc/bash_completion.d/git
fi

# all of our .bash files
config_files=$DOT/**/*.bash

# load the path files first
for file in $config_files ; do
  if [[ $file =~ path\.bash$ ]]; then
    source $file
  fi
done
#
# load everything but the path files
for file in $config_files ; do
  if [[ ! $file =~ path\.bash$ ]]; then
    source $file
  fi
done

unset config_files

# Clean up the monster
unset -f echo

# added by travis gem
[ -f /Users/kyle6475/.travis/travis.sh ] && source /Users/kyle6475/.travis/travis.sh


export NVM_DIR="/Users/kylek/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

#source <(npm completion)

