# shortcut to this dotfiles path is $DOT
export DOT=$HOME/.dotfiles

shopt -s globstar

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
else
  echo "~/.localrc not setup"
fi

# Make sure that __git_ps1 is defined.
if [[ -f /etc/bash_completion.d/git-prompt ]]; then
  source /etc/bash_completion.d/git-prompt
elif [[ -f /etc/bash_completion.d/git ]]; then
  source /etc/bash_completion.d/git
fi

# all of our .bash files
config_files=$DOT/**/*.bash

# load the path files first
for file in $config_files ; do
  echo $file;
  if [[ $file =~ path\.bash$ ]]; then source $file; fi
done

# load everything but the path files
for file in $config_files ; do
  if [[ ! $file =~ path\.bash$ ]]; then
    source $file
  fi
done

unset config_files
